<!DOCTYPE html>
<html>
<head>
    <title>Табличная вёрстка</title>
  <meta charset="utf-8">
  <title>Цвет фона</title>
  <style>
   body {
    background: #CC9999; /* Цвет фона */
    color: #CCCCCC; /* Цвет текста */
   }
  </style>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" width="100%">
<tr>
<th colspan=2>Шапка сайта и мой номер телефона 89042887910</th>
</tr>
<tr>
<th width="20%">Навигация</th>
<th width="80%">Демонстрация видео и аудио ниже</th>
</tr>
<tr>
<td width="20%">
<ul>
<li><a href="index.html" title="Ссылка 1">Переход обратно на сайт</a></li>
<li><a href="index.html" title="Ссылка 2">Переход обратно на сайт 2</a></li>
<li><a href="index.html" title="Ссылка 3">Переход обратно на сайт 3</a></li>
</ul>
</td>
<td><iframe style="margin:0 auto;height:500;width:80%" src="https://www.youtube.com/watch?v=v9LcydDBxFk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td><audio controls>
    <source src="Very Simple Thing - The Mood Is Good.mp3" type="audio/ogg; codecs=vorbis">
    <source src="Very Simple Thing - The Mood Is Good.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. 
    <a href="Very Simple Thing - The Mood Is Good.mp3">Скачайте музыку</a>.
  </audio></td>
</tr>
<tr>
<td colspan=2>Тут находится низ таблицы и в нее можно еще внести информацию</td>
</tr>
</table>
</body>
</html>